# spring-project

./: README.md
spring-start/java01/: pom.xml
spring-start/java01/src/main/java/com/itjun/: Demo.java  Main.java
spring-start/java01/src/test/java/com/itjun/: DemoTest.java
spring-start/java02/: pom.xml
spring-start/java02/src/main/java/com/itjun/: App.java
spring-start/web01/: pom.xml
spring-start/web01/src/main/java/com/itjun/: App.java
spring-start/web01/src/main/webapp/WEB-INF/: web.xml
spring-start/web01/src/test/java/com/itjun/: AppTest.java
spring-start/web02/: pom.xml
spring-start/web02/src/main/java/com/itjun/: App.java  App2.java
spring-start/web02/src/main/java/com/itjun/dao/: BookDao.java
spring-start/web02/src/main/java/com/itjun/dao/impl/: BookDaoImpl.java
spring-start/web02/src/main/java/com/itjun/service/: BookService.java
spring-start/web02/src/main/java/com/itjun/service/impl/: BookServiceImpl.java
